[gd_scene load_steps=3 format=3 uid="uid://chtvigf2lug04"]

[ext_resource type="Script" path="res://scenes/area_2d.gd" id="1_764i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bk5s"]
size = Vector2(4869, 215.5)

[node name="Area2D" type="Area2D"]
position = Vector2(115, 601)
script = ExtResource("1_764i3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1755.5, 77)
shape = SubResource("RectangleShape2D_5bk5s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
