[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://l1pmx4eoyb27" path="res://scenes/Player.tscn" id="2_qsppc"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qsppc")]
position = Vector2(85, 197)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground4" parent="." instance=ExtResource("1")]
position = Vector2(1142, 294)

[node name="Ground5" parent="." instance=ExtResource("1")]
position = Vector2(1202, 143)

[node name="Ground6" parent="." instance=ExtResource("1")]
position = Vector2(1202, 71)

[node name="Ground7" parent="." instance=ExtResource("1")]
position = Vector2(1203, -2)

[node name="Ground8" parent="." instance=ExtResource("1")]
position = Vector2(1495, 294)

[node name="Ground9" parent="." instance=ExtResource("1")]
position = Vector2(1703, 224)

[node name="Ground10" parent="." instance=ExtResource("1")]
position = Vector2(1826, 84)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)
