[gd_scene load_steps=15 format=3 uid="uid://c2n0aa4cmkpp0"]

[ext_resource type="Script" path="res://scenes/player_2.gd" id="1_quyp5"]
[ext_resource type="Texture2D" uid="uid://dhekgeikjt1lx" path="res://assets/kenney_platformercharacters/PNG/Player/player_tilesheet.png" id="2_6jgl3"]
[ext_resource type="Texture2D" uid="uid://c1sqtd1sqowdh" path="res://assets/Level BG.png" id="2_2574v"]
[ext_resource type="Shape2D" uid="uid://dbn52h8dlfl3u" path="res://resources/stand_collision.tres" id="4_elop8"]
[ext_resource type="AudioStream" uid="uid://b2my1y8311ki0" path="res://sound/jump.wav" id="5_oi4oj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u0v"]
atlas = ExtResource("2_6jgl3")
region = Rect2(240, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg3r"]
atlas = ExtResource("2_6jgl3")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbdqw"]
atlas = ExtResource("2_6jgl3")
region = Rect2(80, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0iv"]
atlas = ExtResource("2_6jgl3")
region = Rect2(480, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxd4"]
atlas = ExtResource("2_6jgl3")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_54yt4"]
atlas = ExtResource("2_6jgl3")
region = Rect2(80, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmk1k"]
atlas = ExtResource("2_6jgl3")
region = Rect2(0, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_r775l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u0v")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg3r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbdqw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxd4")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54yt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmk1k")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_utleu"]
radius = 19.4165

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_quyp5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(328, 30)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("2_2574v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r775l")
animation = &"kick"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
shape = ExtResource("4_elop8")

[node name="KickArea" type="Area2D" parent="."]
position = Vector2(22, 35)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea"]
shape = SubResource("CircleShape2D_utleu")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_oi4oj")
volume_db = 10.0
