[gd_scene load_steps=9 format=3 uid="uid://b8pdbcjahona6"]

[ext_resource type="Texture2D" uid="uid://5j84crj33pfq" path="res://assets/slimePurple_dead.png" id="1_b1ft6"]
[ext_resource type="Script" path="res://scenes/slime.gd" id="1_g3yne"]
[ext_resource type="Texture2D" uid="uid://bmm6bt63b01lu" path="res://assets/slimePurple.png" id="1_wkm2y"]
[ext_resource type="Texture2D" uid="uid://5ashihppc0vh" path="res://assets/slimePurple_move.png" id="2_t5o1l"]
[ext_resource type="Texture2D" uid="uid://djvbnkxtgne8o" path="res://assets/slimePurple_hit.png" id="4_xgvgn"]
[ext_resource type="AudioStream" uid="uid://bsbglr2i2qdd8" path="res://sound/hitHurt.wav" id="7_4vv30"]
[ext_resource type="Shape2D" uid="uid://blve11cugya8u" path="res://resources/full_slime.tres" id="7_qfym1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_figb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b1ft6")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wkm2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_t5o1l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xgvgn")
}, {
"duration": 1.0,
"texture": ExtResource("1_wkm2y")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="Slime" type="RigidBody2D"]
script = ExtResource("1_g3yne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_figb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
rotation = 1.5708
shape = ExtResource("7_qfym1")

[node name="HitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, 35)
rotation = 1.5708
shape = ExtResource("7_qfym1")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4vv30")
volume_db = 10.0
